{
    "author": "Minecodes.Bot",
    "url": "https://github.com/Minecodes/Minecodes.Bot",
    "avatar": "https://minecraft3.neocities.org/Minecodes-Bot-avatar.png",
    "prefix": ".",
    "color": "0xecf0f1",
    "img": "https://minecraft3.neocities.org/Minecodes-Bot-avatar.png",
    "owner": "556848982433857537",
    "token": "BotToken"
}
